# badboy-chat

./: .gitignore  README.md  pom.xml
badboy-chat-framework/: pom.xml
badboy-chat-framework/badboy-chat-common-starter/: pom.xml
badboy-chat-framework/badboychat-transaction/: pom.xml
badboy-chat-framework/badboychat-transaction/src/main/java/com/hitsz/badboychat/transaction/annotation/: SecureInvoke.java  SecureInvokeConfigurer.java
badboy-chat-framework/badboychat-transaction/src/main/java/com/hitsz/badboychat/transaction/aspect/: SecureInvokeAspect.java
badboy-chat-framework/badboychat-transaction/src/main/java/com/hitsz/badboychat/transaction/config/: TransactionAutoConfiguration.java
badboy-chat-framework/badboychat-transaction/src/main/java/com/hitsz/badboychat/transaction/dao/: SecureInvokeRecordDao.java
badboy-chat-framework/badboychat-transaction/src/main/java/com/hitsz/badboychat/transaction/mapper/: SecureInvokeRecordMapper.java
badboy-chat-framework/badboychat-transaction/src/main/java/com/hitsz/badboychat/transaction/service/: MQProducer.java  SecureInvokeHolder.java  SecureInvokeRecordService.java  SecureInvokeService.java
badboy-chat-framework/badboychat-transaction/src/main/resources/mapper/: SecureInvokeRecordMapper.xml
badboy-chat-server/: pom.xml
badboy-chat-server/src/main/java/com/hitsz/: BadboyChatCustomApplication.java  MallchatCustomApplication.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/annotation/: RedissionLock.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/aspect/: RedissionLockAspect.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/config/: CacheConfig.java  InterceptorConfig.java  RedisConfig.java  RedissionConfig.java  SensitiveWordConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WxMpConfiguration.java  WxMpProperties.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/constant/: GroupConstant.java  MQConstant.java  RedisKey.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/enums/: ApplyReadStatusEnum.java  ApplyStatusEnum.java  ApplyTypeEnum.java  BlackTypeEnum.java  CommonErrorEnum.java  ErrorEnum.java  FriendActiveStatusEnum.java  HttpResponseEnum.java  IdempotentEnum.java  ItemEnum.java  ItemTypeEnum.java  MessageMarkTypeEnum.java  RoleTypeEnum.java  RoomHotFlagEnum.java  RoomStatusEnum.java  RoomTypeEnum.java  UserActiveStatusEnum.java  YesOrNoEnum.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/event/: GroupAddMemberEvent.java  MessageSendEvent.java  MsgMarkEvent.java  MsgRecallEvent.java  UserApplyFriendEvent.java  UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/exception/: BusinessException.java  ExceptionResponseEnum.java  GlobalExceptionHandler.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/interceptor/: BlackInterceptor.java  InfoCollectInterceptor.java  TokenInterceptor.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/service/: LockService.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/utils/: FutureUtil.java  OSSUtil.java  SpElUtil.java
badboy-chat-server/src/main/java/com/hitsz/badboyChat/common/websocket/: HeadersCollectHandler.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
badboy-chat-server/src/main/resources/: application-test.properties  application.yml
badboy-chat-server/src/main/resources/mapper/: BlackMapper.xml  ContactMapper.xml  GroupMemberMapper.xml  ItemConfigMapper.xml  MessageMarkMapper.xml  RoleMapper.xml  SensitiveWordMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserMapper.xml  UserRoleMapper.xml
badboy-chat-server/src/test/java/com/hitsz/badboychat/: SelfTest.java
sql/: create_table.sql
(+259 files in other folders)
