##################mysql??##################
badboy-chat.mysql.ip=127.0.0.1
badboy-chat.mysql.port=3306
badboy-chat.mysql.db=bbchat
badboy-chat.mysql.username=root
badboy-chat.mysql.password=badboy
##################redis??##################
badboy-chat.redis.host=127.0.0.1
badboy-chat.redis.port=6379

#???????
badboychat.wx.callback=https://542115h07w.imdo.co
badboychat.wx.appId=wx486f21dc31a27a31
badboychat.wx.appSecret=5bb6d6024350c4fd589fe9986b77297b
badboychat.wx.token=badboy
#jwt??
badboychat.jwt.secret=badboy
#rocketmq??
#rocketmq.access-key=badboychat
#rocketmq.secret-key=12345678
#rocketmq.name-server=192.168.75.138:9876
rocketmq.name-server=101.33.251.36:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678

